
.normal {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex: 1;
    display: flex;
    //align-items: stretch;
}

.main {
    padding: 0 8px;
    //flex: 1 0 auto;
    flex: 1;
}

.logo {
    width: 100%;
    height: 100%;
    background: url(http://www.ppdaicdn.com/invest/2016/index/images/slogan.png) center center no-repeat;
    background-size: cover;
    display: inline-block;
    vertical-align: top;
}

.ant-layout-aside {
    min-height: 100%;
    display: flex;
}

.ant-layout-aside .ant-layout-logo {
    width: 150px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
}

.ant-layout-aside .ant-layout-sider {
    width: 224px;
    background: #404040;
    overflow: hidden;
    padding-bottom: 24px;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-header {
    background: #fff;
    height: 44px;
    border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-main {
    max-height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
}

.ant-layout-aside .ant-layout-container {
    flex: 1;
    overflow-y: scroll;
}

.ant-layout-aside .ant-layout-content {
    background: #fff;
    padding: 15px 24px;
}

.ant-layout-aside .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
}
